<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>1bc26e96-8f22-42dd-a8c8-0c572a3a33bd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.20.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.27.0" />

    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.0" />

    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocumentCatalog.Shared\DocumentCatalog.Shared.csproj" />
    <ProjectReference Include="..\DocumentCatalog.IndexerFunctions\DocumentCatalog.IndexerFunctions.csproj" />
  </ItemGroup>

</Project>