# DocumentCatalogIndexer

./: DocumentCatalogIndexer.slnx  README.md
sql/: 001_CreateEmployeeDocumentCatalog.sql  002_CreateUpsertProcedure.sql  003_CreateMarkDeletedProcedure.sql  004_CreateSearchView.sql  005_CreateSearchProcedure.sql  006_CreateManagedIdentityGrantExecute.sql
src/DocumentCatalog.Backfiller/: AzureContainerAppsJobs.ps1  BackfillRunner.cs  BlobClientFactory.cs  CatalogBackfillService.cs  Dockerfile  DocumentCatalog.Backfiller.csproj  Program.cs  SqlConnectionStringFactory.cs
src/DocumentCatalog.IndexerFunctions/: BlobCatalogEventFunction.cs  DocumentCatalog.IndexerFunctions.csproj  Program.cs  host.json  local.settings.json
src/DocumentCatalog.IndexerFunctions/Models/: BlobCatalogItem.cs  Company.cs  RoutedBlobEvent.cs
src/DocumentCatalog.IndexerFunctions/Routing/: CompanyRoutingService.cs  ICompanyRoutingService.cs
src/DocumentCatalog.IndexerFunctions/Sql/: BlobCatalogCommandService.cs  IBlobCatalogCommandService.cs
src/DocumentCatalog.IndexerFunctions/Storage/: BlobMetadataReader.cs  IBlobMetadataReader.cs
src/DocumentCatalog.Shared/: DocumentBlobParser.cs
